Output assets/demo.gif
Output assets/demo.mp4

Set Shell "zsh"
Set FontSize 14
Set Width 900
Set Height 500
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Sleep 500ms

Type "dusty stats"
Enter
Sleep 3s

Type "dusty report"
Enter
Sleep 3s

Type "dusty report --dust"
Enter
Sleep 3s

Type "dusty why netpbm"
Enter
Sleep 3s

Type "dusty deps"
Enter
Sleep 4s

Type "dusty size --dust"
Enter
Sleep 3s

Type "dusty clean --source homebrew"
Enter
Sleep 5s

# Exit the picker without selecting anything
Type "q"
Sleep 1s
